# 511.org API key
API_KEY=your_api_key_here

# Transit agency IDs used in your app
AGENCY_ID=["SFMTA", "SF", "BA"]

# PostgreSQL connection string (update 'localhost' to 'db' when using Docker!)
DATABASE_URL=postgresql://myuser:mypassword@db:5432/munibuddy_db

# Redis connection settings
REDIS_HOST=redis
REDIS_PORT=6379
