# Redis configuration file

# Memory
maxmemory 256mb
maxmemory-policy allkeys-lru

# Persistence
appendonly yes
appendfilename "appendonly.aof"

# Snapshotting
save 900 1
save 300 10
save 60 10000

# General
bind 0.0.0.0
protected-mode no
port 6379 