stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
place_12TH,place_12TH,12th Street / Oakland City Center,37.803482,-122.27163,76968,,,1,,,,
12TH,12TH,12th Street / Oakland City Center,37.803471,-122.271589,76988,,,0,place_12TH,,,
place_16TH,place_16TH,16th Street / Mission,37.765173,-122.419704,76968,,,1,,,,
16TH,16TH,16th Street / Mission,37.765176,-122.419755,76999,,,0,place_16TH,,,
19TH,19TH,19th Street Oakland,37.80806,-122.268722,76989,,,0,place_19TH,,,
place_19TH,place_19TH,19th Street Oakland,37.808078,-122.268758,76968,,,1,,,,
24TH,24TH,24th Street / Mission,37.752422,-122.418518,77000,,,0,place_24TH,,,
place_24TH,place_24TH,24th Street / Mission,37.752419,-122.418468,76968,,,1,,,,
ANTC,ANTC,Antioch,37.995415,-121.780353,76986,,,0,place_ANTC,,,
place_ANTC,place_ANTC,Antioch,37.995373,-121.780346,76968,,,1,,,,
place_ASHB,place_ASHB,Ashby,37.853072,-122.269771,76968,,,1,,,,
ASHB,ASHB,Ashby,37.853069,-122.26975,77004,,,0,place_ASHB,,,
place_BALB,place_BALB,Balboa Park,37.721747,-122.447457,76968,,,1,,,,
BALB,BALB,Balboa Park,37.721758,-122.44751,77002,,,0,place_BALB,,,
place_BAYF,place_BAYF,Bay Fair,37.696908,-122.126446,76968,,,1,,,,
BAYF,BAYF,Bay Fair,37.696938,-122.126431,76972,,,0,place_BAYF,,,
place_BERY,place_BERY,Berryessa / North San Jose,37.368473,-121.874681,76968,,,1,,,,
BERY,BERY,Berryessa / North San Jose,37.368495,-121.874661,77012,,,0,place_BERY,,,
CAST,CAST,Castro Valley,37.690776,-122.075615,76991,,,0,place_CAST,,,
place_CAST,place_CAST,Castro Valley,37.690737,-122.075601,76968,,,1,,,,
CIVC,CIVC,Civic Center / UN Plaza,37.77945,-122.413879,76998,,,0,place_CIVC,,,
place_CIVC,place_CIVC,Civic Center / UN Plaza,37.779408,-122.413826,76968,,,1,,,,
COLS,COLS,Coliseum,37.753604,-122.196698,76970,,,0,place_COLS,,,
place_COLS,place_COLS,Coliseum,37.753576,-122.196716,76968,,,1,,,,
COLM,COLM,Colma,37.684642,-122.466167,77013,,,0,place_COLM,,,
place_COLM,place_COLM,Colma,37.684635,-122.466157,76968,,,1,,,,
place_CONC,place_CONC,Concord,37.973757,-122.029072,76968,,,1,,,,
CONC,CONC,Concord,37.973773,-122.029126,76982,,,0,place_CONC,,,
place_DALY,place_DALY,Daly City,37.706259,-122.468908,76968,,,1,,,,
DALY,DALY,Daly City,37.706304,-122.468994,77003,,,0,place_DALY,,,
place_DBRK,place_DBRK,Downtown Berkeley,37.87011,-122.268109,76968,,,1,,,,
DBRK,DBRK,Downtown Berkeley,37.870117,-122.268078,77005,,,0,place_DBRK,,,
place_DUBL,place_DUBL,Dublin / Pleasanton,37.701646,-121.899229,76968,,,1,,,,
DUBL,DUBL,Dublin / Pleasanton,37.701692,-121.899242,76993,,,0,place_DUBL,,,
DELN,DELN,El Cerrito Del Norte,37.925205,-122.316868,77008,,,0,place_DELN,,,
place_DELN,place_DELN,El Cerrito Del Norte,37.925184,-122.316892,76968,,,1,,,,
place_PLZA,place_PLZA,El Cerrito Plaza,37.90261,-122.29892,76968,,,1,,,,
PLZA,PLZA,El Cerrito Plaza,37.902633,-122.298895,77007,,,0,place_PLZA,,,
place_EMBR,place_EMBR,Embarcadero,37.792762,-122.397037,76968,,,1,,,,
EMBR,EMBR,Embarcadero,37.792789,-122.39708,76995,,,0,place_EMBR,,,
SSAN_1,SSAN_1,Enter/Exit: East Concourse Entrance,37.66432401,-122.4438372,76968,East Concourse Entrance,,2,place_SSAN,,,
PLZA_2,PLZA_2,Enter/Exit: East Concourse Entrance,37.90277046,-122.2989289,76968,East Concourse Entrance,,2,place_PLZA,,,
DELN_2,DELN_2,Enter/Exit: East Concourse Entrance,37.92534284,-122.3168825,76968,East Concourse Entrance,,2,place_DELN,,,
16TH_1,16TH_1,Enter/Exit: Elevator Entrance,37.76535372,-122.4195536,76968,Elevator Entrance,,2,place_16TH,,,
24TH_1,24TH_1,Enter/Exit: Elevator Entrance,37.75258332,-122.4183299,76968,Elevator Entrance,,2,place_24TH,,,
ASHB_1,ASHB_1,Enter/Exit: Elevator Entrance/Exit to Concourse,37.85256981,-122.2695738,76968,Elevator Entrance/Exit to Concourse,,2,place_ASHB,,,
CIVC_2,CIVC_2,Enter/Exit: Entrance 1,37.77975988,-122.4142508,76968,Entrance 1,,2,place_CIVC,,,
EMBR_1,EMBR_1,Enter/Exit: Entrance 1,37.79352796,-122.3958486,76968,Entrance 1,,2,place_EMBR,,,
MONT_1,MONT_1,Enter/Exit: Entrance 1,37.78892435,-122.4021895,76968,Entrance 1,,2,place_MONT,,,
POWL_1,POWL_1,Enter/Exit: Entrance 1,37.78603791,-122.4056644,76968,Entrance 1,,2,place_POWL,,,
24TH_2,24TH_2,Enter/Exit: Entrance 1,37.75248374,-122.4181116,76968,Entrance 1,,2,place_24TH,,,
DBRK_1,DBRK_1,Enter/Exit: Entrance 1,37.86949734,-122.2681859,76968,Entrance 1,,2,place_DBRK,,,
16TH_2,16TH_2,Enter/Exit: Entrance 1,37.76527925,-122.419338,76968,Entrance 1,,2,place_16TH,,,
SFIA_1,SFIA_1,"Enter/Exit: Entrance 1, International Terminal, Level 3",37.61591609,-122.3926778,76968,"Entrance 1, International Terminal, Level 3",,2,place_SFIA,,,
COLM_1,COLM_1,Enter/Exit: Entrance 1 - West Entrance/Exit to Parking Garage,37.68447623,-122.4663618,76968,Entrance 1 - West Entrance/Exit to Parking Garage,,2,place_COLM,,,
DBRK_2,DBRK_2,Enter/Exit: Entrance 2,37.86970814,-122.2677676,76968,Entrance 2,,2,place_DBRK,,,
POWL_2,POWL_2,Enter/Exit: Entrance 2,37.7859087,-122.4055201,76968,Entrance 2,,2,place_POWL,,,
EMBR_2,EMBR_2,Enter/Exit: Entrance 2,37.79367446,-122.3960289,76968,Entrance 2,,2,place_EMBR,,,
CIVC_3,CIVC_3,Enter/Exit: Entrance 2,37.77952641,-122.4135636,76968,Entrance 2,,2,place_CIVC,,,
24TH_3,24TH_3,Enter/Exit: Entrance 2,37.75194141,-122.4188267,76968,Entrance 2,,2,place_24TH,,,
MONT_2,MONT_2,Enter/Exit: Entrance 2,37.78854861,-122.4021594,76968,Entrance 2,,2,place_MONT,,,
16TH_3,16TH_3,Enter/Exit: Entrance 2,37.76474216,-122.4200445,76968,Entrance 2,,2,place_16TH,,,
COLM_2,COLM_2,Enter/Exit: Entrance 2 - East Entrance,37.68477196,-122.4660424,76968,Entrance 2 - East Entrance,,2,place_COLM,,,
POWL_3,POWL_3,Enter/Exit: Entrance 3,37.78586899,-122.4063542,76968,Entrance 3,,2,place_POWL,,,
CIVC_4,CIVC_4,Enter/Exit: Entrance 3,37.78035557,-122.4129007,76968,Entrance 3,,2,place_CIVC,,,
DBRK_3,DBRK_3,Enter/Exit: Entrance 3,37.87100657,-122.2683742,76968,Entrance 3,,2,place_DBRK,,,
EMBR_3,EMBR_3,Enter/Exit: Entrance 3,37.7928906,-122.3970229,76968,Entrance 3,,2,place_EMBR,,,
MONT_3,MONT_3,Enter/Exit: Entrance 3,37.78918439,-122.4017633,76968,Entrance 3,,2,place_MONT,,,
EMBR_4,EMBR_4,Enter/Exit: Entrance 4,37.79289739,-122.3966319,76968,Entrance 4,,2,place_EMBR,,,
DBRK_4,DBRK_4,Enter/Exit: Entrance 4,37.87101378,-122.268142,76968,Entrance 4,,2,place_DBRK,,,
CIVC_5,CIVC_5,Enter/Exit: Entrance 4,37.78013742,-122.4128002,76968,Entrance 4,,2,place_CIVC,,,
POWL_4,POWL_4,Enter/Exit: Entrance 4,37.7854367,-122.4064398,76968,Entrance 4,,2,place_POWL,,,
MONT_4,MONT_4,Enter/Exit: Entrance 4,37.78941199,-122.4010512,76968,Entrance 4,,2,place_MONT,,,
MONT_5,MONT_5,Enter/Exit: Entrance 5,37.78995499,-122.4007242,76968,Entrance 5,,2,place_MONT,,,
POWL_5,POWL_5,Enter/Exit: Entrance 5,37.78526136,-122.4063142,76968,Entrance 5,,2,place_POWL,,,
CIVC_6,CIVC_6,Enter/Exit: Entrance 5,37.77895825,-122.4146696,76968,Entrance 5,,2,place_CIVC,,,
DBRK_5,DBRK_5,Enter/Exit: Entrance 5,37.87009784,-122.2682197,76968,Entrance 5,,2,place_DBRK,,,
EMBR_5,EMBR_5,Enter/Exit: Entrance 5,37.79220335,-122.3978967,76968,Entrance 5,,2,place_EMBR,,,
POWL_6,POWL_6,Enter/Exit: Entrance 6,37.78438527,-122.4074231,76968,Entrance 6,,2,place_POWL,,,
CIVC_7,CIVC_7,Enter/Exit: Entrance 6,37.77881556,-122.4144768,76968,Entrance 6,,2,place_CIVC,,,
MONT_6,MONT_6,Enter/Exit: Entrance 6,37.79050809,-122.4007031,76968,Entrance 6,,2,place_MONT,,,
EMBR_6,EMBR_6,Enter/Exit: Entrance 6,37.79207682,-122.3976568,76968,Entrance 6,,2,place_EMBR,,,
POWL_7,POWL_7,Enter/Exit: Entrance 7,37.78456745,-122.4077827,76968,Entrance 7,,2,place_POWL,,,
MONT_7,MONT_7,Enter/Exit: Entrance 7,37.78982099,-122.4005212,76968,Entrance 7,,2,place_MONT,,,
CIVC_8,CIVC_8,Enter/Exit: Entrance 7 (Underground),37.77869365,-122.4150895,76968,Entrance 7 (Underground),,2,place_CIVC,,,
POWL_8,POWL_8,Enter/Exit: Entrance 8,37.78372022,-122.4082722,76968,Entrance 8,,2,place_POWL,,,
CIVC_9,CIVC_9,Enter/Exit: Entrance 8 (Underground),37.77840068,-122.4149467,76968,Entrance 8 (Underground),,2,place_CIVC,,,
RICH_2,RICH_2,Enter/Exit: Entrance from 16th St,37.9368631,-122.3541694,76968,Entrance from 16th St,,2,place_RICH,,,
RICH_1,RICH_1,Enter/Exit: Entrance from 19th St,37.93684601,-122.3530093,76968,Entrance from 19th St,,2,place_RICH,,,
SBRN_2,SBRN_2,"Enter/Exit: Entrance from BPD, The Shops at Tanforan",37.63774426,-122.4164136,76968,"Entrance from BPD, The Shops at Tanforan",,2,place_SBRN,,,
DALY_2,DALY_2,Enter/Exit: Entrance from East Parking Lot,37.70586216,-122.4687871,76968,Entrance from East Parking Lot,,2,place_DALY,,,
SBRN_1,SBRN_1,Enter/Exit: Entrance from Huntington Ave,37.63779426,-122.4161662,76968,Entrance from Huntington Ave,,2,place_SBRN,,,
12TH_5,12TH_5,Enter/Exit: Exit A1 12th St and Broadway,37.80248361,-122.2725162,76968,Exit A1 12th St and Broadway,,2,place_12TH,,,
19TH_2,19TH_2,Enter/Exit: Exit A1 17th and Broaddway,37.80728175,-122.2697879,76968,Exit A1 17th and Broaddway,,2,place_19TH,,,
BALB_2,BALB_2,Enter/Exit: Exit A1 Geneva Ave,37.72081898,-122.4476262,76968,Exit A1 Geneva Ave,,2,place_BALB,,,
LAKE_4,LAKE_4,Enter/Exit: Exit A1 NE Chinatown,37.79760001,-122.2655329,76968,Exit A1 NE Chinatown,,2,place_LAKE,,,
12TH_2,12TH_2,Enter/Exit: Exit A2 13th St and Broadway,37.80340748,-122.2719303,76968,Exit A2 13th St and Broadway,,2,place_12TH,,,
19TH_3,19TH_3,Enter/Exit: Exit A2 20th and Broadway,37.8088592,-122.2684978,76968,Exit A2 20th and Broadway,,2,place_19TH,,,
BALB_1,BALB_1,Enter/Exit: Exit A2 John F Foran Fwy (Ramp),37.72197907,-122.4475126,76968,Exit A2 John F Foran Fwy (Ramp),,2,place_BALB,,,
LAKE_3,LAKE_3,Enter/Exit: Exit A2 SE 9th & Oak St,37.79738919,-122.2648326,76968,Exit A2 SE 9th & Oak St,,2,place_LAKE,,,
12TH_4,12TH_4,Enter/Exit: Exit A3 Oakland City Center,37.8038285,-122.2718747,76968,Exit A3 Oakland City Center,,2,place_12TH,,,
12TH_7,12TH_7,Enter/Exit: Exit A4 Frank Ogawa Plaza,37.8047689,-122.2713178,76968,Exit A4 Frank Ogawa Plaza,,2,place_12TH,,,
12TH_6,12TH_6,Enter/Exit: Exit B1 12th St and Broadway,37.8023916,-122.2722823,76968,Exit B1 12th St and Broadway,,2,place_12TH,,,
19TH_6,19TH_6,Enter/Exit: Exit B1 17th and Broadway,37.80691605,-122.2694517,76968,Exit B1 17th and Broadway,,2,place_19TH,,,
BALB_3,BALB_3,Enter/Exit: Exit B1 Geneva Ave,37.7211821,-122.4473426,76968,Exit B1 Geneva Ave,,2,place_BALB,,,
LAKE_1,LAKE_1,Enter/Exit: Exit B1 NW 8th & Oak St Jack London Sq,37.79711351,-122.265587,76968,Exit B1 NW 8th & Oak St Jack London Sq,,2,place_LAKE,,,
12TH_1,12TH_1,Enter/Exit: Exit B2 13th St and Broadway,37.80331578,-122.2717025,76968,Exit B2 13th St and Broadway,,2,place_12TH,,,
19TH_1,19TH_1,Enter/Exit: Exit B2 19th and Broadway,37.80752262,-122.2690767,76968,Exit B2 19th and Broadway,,2,place_19TH,,,
BALB_5,BALB_5,Enter/Exit: Exit B2 (Elevator) Geneva Ave,37.72123963,-122.4475836,76968,Exit B2 (Elevator) Geneva Ave,,2,place_BALB,,,
LAKE_2,LAKE_2,"Enter/Exit: Exit B2 SW 8th St, Laney College",37.79707177,-122.2651639,76968,"Exit B2 SW 8th St, Laney College",,2,place_LAKE,,,
12TH_3,12TH_3,Enter/Exit: Exit B3 13th St and Broadway,37.8038999,-122.2713376,76968,Exit B3 13th St and Broadway,,2,place_12TH,,,
19TH_5,19TH_5,Enter/Exit: Exit B3 19th and Broadway,37.80841605,-122.2685174,76968,Exit B3 19th and Broadway,,2,place_19TH,,,
BALB_4,BALB_4,Enter/Exit: Exit B3 Geneva Ave,37.72132868,-122.4473896,76968,Exit B3 Geneva Ave,,2,place_BALB,,,
12TH_8,12TH_8,Enter/Exit: Exit B4 14th St and Broadway,37.80425359,-122.2708021,76968,Exit B4 14th St and Broadway,,2,place_12TH,,,
19TH_4,19TH_4,Enter/Exit: Exit B4 20th and Broadway,37.80897511,-122.2678593,76968,Exit B4 20th and Broadway,,2,place_19TH,,,
BALB_6,BALB_6,Enter/Exit: Exit B4 John F Foran Fwy (Ramp),37.72195899,-122.4473271,76968,Exit B4 John F Foran Fwy (Ramp),,2,place_BALB,,,
DALY_3,DALY_3,Enter/Exit: Main Concourse Entrance (Noth),37.70650935,-122.4687172,76968,Main Concourse Entrance (Noth),,2,place_DALY,,,
DALY_1,DALY_1,Enter/Exit: Main Concourse Entrance (South),37.70613245,-122.469022,76968,Main Concourse Entrance (South),,2,place_DALY,,,
MLBR_1,MLBR_1,Enter/Exit: Main Station Entrance,37.60045731,-122.3864465,76968,Main Station Entrance,,2,place_MLBR,,,
PLZA_3,PLZA_3,Enter/Exit: South Concourse Entrance,37.90248562,-122.2988444,76968,South Concourse Entrance,,2,place_PLZA,,,
WOAK_1,WOAK_1,Enter/Exit: Station Access,37.80502922,-122.2953018,76968,Station Access,,2,place_WOAK,,,
WOAK_2,WOAK_2,Enter/Exit: Station Access,37.80489079,-122.2953886,76968,Station Access,,2,place_WOAK,,,
WARM_2,WARM_2,Enter/Exit: Station Elevator Bank,37.50209786,-121.938886,76968,Station Elevator Bank,,2,place_WARM,,,
CONC_2,CONC_2,Enter/Exit : Station entrance,37.97350439,-122.0291059,76968,Enter/Exit : Station entrance,,2,place_CONC,,,
FRMT_1,FRMT_1,Enter/Exit : Station entrance,37.55751292,-121.9764251,76968,Enter/Exit : Station entrance,,2,place_FRMT,,,
PITT_1,PITT_1,Enter/Exit : Station entrance,38.0182445,-121.9451509,76968,Enter/Exit : Station entrance,,2,place_PITT,,,
COLS_2,COLS_2,Enter/Exit : Station entrance,37.75400256,-122.1967903,76968,Enter/Exit : Station entrance,,2,place_COLS,,,
ORIN_1,ORIN_1,Enter/Exit : Station entrance,37.8781168,-122.1840791,76968,Enter/Exit : Station entrance,,2,place_ORIN,,,
WDUB_2,WDUB_2,Enter/Exit : Station entrance,37.69965857,-121.9283158,76968,Enter/Exit : Station entrance,,2,place_WDUB,,,
PCTR_1,PCTR_1,Enter/Exit : Station entrance,38.01690595,-121.8892988,76968,Enter/Exit : Station entrance,,2,place_PCTR,,,
SHAY_1,SHAY_1,Enter/Exit : Station entrance,37.63451287,-122.0568568,76968,Enter/Exit : Station entrance,,2,place_SHAY,,,
BAYF_1,BAYF_1,Enter/Exit : Station entrance,37.69708444,-122.1264733,76968,Enter/Exit : Station entrance,,2,place_BAYF,,,
CONC_1,CONC_1,Enter/Exit : Station entrance,37.97360577,-122.0294061,76968,Enter/Exit : Station entrance,,2,place_CONC,,,
ROCK_1,ROCK_1,Enter/Exit : Station entrance,37.84445832,-122.2520238,76968,Enter/Exit : Station entrance,,2,place_ROCK,,,
SANL_1,SANL_1,Enter/Exit : Station entrance,37.72144332,-122.1606249,76968,Enter/Exit : Station entrance,,2,place_SANL,,,
WARM_1,WARM_1,Enter/Exit : Station entrance,37.50224651,-121.9384292,76968,Enter/Exit : Station entrance,,2,place_WARM,,,
WDUB_1,WDUB_1,Enter/Exit : Station entrance,37.69991934,-121.9278887,76968,Enter/Exit : Station entrance,,2,place_WDUB,,,
FTVL_1,FTVL_1,Enter/Exit : Station entrance,37.77508501,-122.2245115,76968,Enter/Exit : Station entrance,,2,place_FTVL,,,
FRMT_3,FRMT_3,Enter/Exit : Station entrance,37.55763266,-121.9764598,76968,Enter/Exit : Station entrance,,2,place_FRMT,,,
ANTC_1,ANTC_1,Enter/Exit : Station entrance,37.99580771,-121.7799827,76968,Enter/Exit : Station entrance,,2,place_ANTC,,,
LAFY_2,LAFY_2,Enter/Exit : Station entrance,37.89284918,-122.1245266,76968,Enter/Exit : Station entrance,,2,place_LAFY,,,
PHIL_1,PHIL_1,Enter/Exit : Station entrance,37.92840803,-122.0560261,76968,Enter/Exit : Station entrance,,2,place_PHIL,,,
UCTY_1,UCTY_1,Enter/Exit : Station entrance,37.5906047,-122.0174218,76968,Enter/Exit : Station entrance,,2,place_UCTY,,,
SANL_2,SANL_2,Enter/Exit : Station entrance,37.72151734,-122.1604483,76968,Enter/Exit : Station entrance,,2,place_SANL,,,
COLS_4,COLS_4,Enter/Exit : Station entrance,37.75287885,-122.1958925,76968,Enter/Exit : Station entrance,,2,place_COLS,,,
ROCK_2,ROCK_2,Enter/Exit : Station entrance,37.84450158,-122.2514363,76968,Enter/Exit : Station entrance,,2,place_ROCK,,,
COLS_3,COLS_3,Enter/Exit : Station entrance,37.75426887,-122.196693,76968,Enter/Exit : Station entrance,,2,place_COLS,,,
WCRK_1,WCRK_1,Enter/Exit : Station entrance,37.905567,-122.0676234,76968,Enter/Exit : Station entrance,,2,place_WCRK,,,
LAFY_1,LAFY_1,Enter/Exit : Station entrance,37.89353555,-122.1246526,76968,Enter/Exit : Station entrance,,2,place_LAFY,,,
DUBL_1,DUBL_1,Enter/Exit : Station entrance,37.70164567,-121.8981928,76968,Enter/Exit : Station entrance,,2,place_DUBL,,,
CAST_1,CAST_1,Enter/Exit : Station entrance,37.69130905,-122.0759345,76968,Enter/Exit : Station entrance,,2,place_CAST,,,
GLEN_1,GLEN_1,Enter/Exit : Station entrance,37.73318075,-122.4338836,76968,Enter/Exit : Station entrance,,2,place_GLEN,,,
COLS_1,COLS_1,Enter/Exit : Station entrance,37.75394988,-122.1972864,76968,Enter/Exit : Station entrance,,2,place_COLS,,,
MCAR_1,MCAR_1,Enter/Exit : Station entrance,37.82907476,-122.2668634,76968,Enter/Exit : Station entrance,,2,place_MCAR,,,
FRMT_2,FRMT_2,Enter/Exit : Station entrance,37.557402,-121.976714,76968,Enter/Exit : Station entrance,,2,place_FRMT,,,
HAYW_1,HAYW_1,Enter/Exit : Station entrance,37.6695806,-122.0866004,76968,Enter/Exit : Station entrance,,2,place_HAYW,,,
BAYF_2,BAYF_2,Enter/Exit : Station entrance,37.69687321,-122.1269896,76968,Enter/Exit : Station entrance,,2,place_BAYF,,,
NCON_1,NCON_1,Enter/Exit : Station entrance,38.00310641,-122.0243926,76968,Enter/Exit : Station entrance,,2,place_NCON,,,
MLPT_1,MLPT_1,Enter/Exit: Station Entrance,37.40995638,-121.891223,76968,Station Entrance,,2,place_MLPT,,,
MLPT_2,MLPT_2,Enter/Exit: Station Entrance,37.41014392,-121.8906885,76968,Station Entrance,,2,place_MLPT,,,
BERY_1,BERY_1,Enter/Exit: Station - Main Entrance/Exit,37.36847022,-121.8745704,76968,Station - Main Entrance/Exit,,2,place_BERY,,,
NBRK_1,NBRK_1,Enter/Exit: Station - North Entrance,37.87408811,-122.2833569,76968,Station - North Entrance,,2,place_NBRK,,,
BERY_2,BERY_2,Enter/Exit: Station - North Entrance/Exit,37.36870569,-121.8747212,76968,Station - North Entrance/Exit,,2,place_BERY,,,
NBRK_2,NBRK_2,Enter/Exit: Station - South Entrance,37.873851,-122.2835179,76968,Station - South Entrance,,2,place_NBRK,,,
BERY_3,BERY_3,Enter/Exit: Station - South Entrance/Exit,37.36820214,-121.8745565,76968,Station - South Entrance/Exit,,2,place_BERY,,,
CIVC_1,CIVC_1,Enter/Exit: Street Elevator,37.77971416,-122.4136987,76968,Street Elevator,,2,place_CIVC,,,
DELN_1,DELN_1,Enter/Exit: West Concourse Entrance,37.92526725,-122.3171461,76968,West Concourse Entrance,,2,place_DELN,,,
SSAN_2,SSAN_2,Enter/Exit: West Concourse Entrance,37.66409709,-122.4440628,76968,West Concourse Entrance,,2,place_SSAN,,,
PLZA_1,PLZA_1,Enter/Exit: West Concourse Entrance,37.90266285,-122.2991375,76968,West Concourse Entrance,,2,place_PLZA,,,
FRMT,FRMT,Fremont,37.557513,-121.976605,76976,,,0,place_FRMT,,,
place_FRMT,place_FRMT,Fremont,37.55748,-121.976619,76968,,,1,,,,
FTVL,FTVL,Fruitvale,37.774873,-122.224067,76969,,,0,place_FTVL,,,
place_FTVL,place_FTVL,Fruitvale,37.774841,-122.224081,76968,,,1,,,,
place_GLEN,place_GLEN,Glen Park,37.733235,-122.433515,76968,,,1,,,,
GLEN,GLEN,Glen Park,37.733269,-122.433557,77001,,,0,place_GLEN,,,
HAYW,HAYW,Hayward,37.669731,-122.086941,76973,,,0,place_HAYW,,,
place_HAYW,place_HAYW,Hayward,37.669699,-122.086958,76968,,,1,,,,
LAFY,LAFY,Lafayette,37.89322,-122.124644,76979,,,0,place_LAFY,,,
place_LAFY,place_LAFY,Lafayette,37.893183,-122.12462,76968,,,1,,,,
LAKE,LAKE,Lake Merritt,37.797357,-122.265232,76968,,,0,place_LAKE,,,
place_LAKE,place_LAKE,Lake Merritt,37.797322,-122.265247,76968,,,1,,,,
MCAR,MCAR,MacArthur,37.828814,-122.267163,76990,,,0,place_MCAR,,,
place_MCAR,place_MCAR,MacArthur,37.828803,-122.267105,76968,,,1,,,,
place_MLBR,place_MLBR,Millbrae,37.600237,-122.386757,76968,,,1,,,,
MLBR,MLBR,Millbrae (Caltrain Transfer Platform),37.600199,-122.38684,77016,,,0,place_MLBR,,,
place_MLPT,place_MLPT,Milpitas,37.410277,-121.891081,76968,,,1,,,,
MLPT,MLPT,Milpitas,37.409836,-121.890803,77011,,,0,place_MLPT,,,
place_MONT,place_MONT,Montgomery Street,37.789173,-122.401587,76968,,,1,,,,
MONT,MONT,Montgomery Street,37.789213,-122.401642,76996,,,0,place_MONT,,,
NBRK,NBRK,North Berkeley,37.874032,-122.283508,77006,,,0,place_NBRK,,,
place_NBRK,place_NBRK,North Berkeley,37.874005,-122.283523,76968,,,1,,,,
NCON,NCON,North Concord / Martinez,38.003407,-122.024561,76983,,,0,place_NCON,,,
place_NCON,place_NCON,North Concord / Martinez,38.003383,-122.024512,76968,,,1,,,,
OAKL,OAKL,Oakland International Airport Station,37.713256,-122.212237,76987,,,0,,,,
ORIN,ORIN,Orinda,37.878503,-122.183717,76978,,,0,place_ORIN,,,
place_ORIN,place_ORIN,Orinda,37.878481,-122.183667,76968,,,1,,,,
PITT,PITT,Pittsburg / Bay Point,38.01895,-121.944248,76984,,,0,place_PITT,,,
place_PITT,place_PITT,Pittsburg / Bay Point,38.01891,-121.944236,76968,,,1,,,,
PCTR,PCTR,Pittsburg Center,38.016873,-121.889011,76985,,,0,place_PCTR,,,
place_PCTR,place_PCTR,Pittsburg Center,38.016847,-121.889062,76968,,,1,,,,
place_PHIL,place_PHIL,Pleasant Hill / Contra Costa Centre,37.928434,-122.055971,76968,,,1,,,,
PHIL,PHIL,Pleasant Hill / Contra Costa Centre,37.928463,-122.056015,76981,,,0,place_PHIL,,,
place_POWL,place_POWL,Powell Street,37.784606,-122.407331,76968,,,1,,,,
POWL,POWL,Powell Street,37.784645,-122.407387,76997,,,0,place_POWL,,,
place_RICH,place_RICH,Richmond,37.936758,-122.353047,76968,,,1,,,,
RICH,RICH,Richmond,37.936795,-122.353004,77009,,,0,place_RICH,,,
place_ROCK,place_ROCK,Rockridge,37.844755,-122.251235,76968,,,1,,,,
ROCK,ROCK,Rockridge,37.844795,-122.251271,76977,,,0,place_ROCK,,,
place_SBRN,place_SBRN,San Bruno,37.63773,-122.416326,76968,,,1,,,,
SBRN,SBRN,San Bruno,37.63772,-122.416384,77015,,,0,place_SBRN,,,
place_SFIA,place_SFIA,San Francisco International Airport,37.616091,-122.391954,76968,,,1,,,,
SFIA,SFIA,San Francisco International Airport,37.616023,-122.391895,77017,,,0,place_SFIA,,,
place_SANL,place_SANL,San Leandro,37.721784,-122.16074,76968,,,1,,,,
SANL,SANL,San Leandro,37.721806,-122.160713,76971,,,0,place_SANL,,,
SHAY,SHAY,South Hayward,37.634363,-122.057158,76974,,,0,place_SHAY,,,
place_SHAY,place_SHAY,South Hayward,37.63434,-122.057182,76968,,,1,,,,
place_SSAN,place_SSAN,South San Francisco,37.664462,-122.444211,76968,,,1,,,,
SSAN,SSAN,South San Francisco,37.664437,-122.444254,77014,,,0,place_SSAN,,,
UCTY,UCTY,Union City,37.590765,-122.01723,76975,,,0,place_UCTY,,,
place_UCTY,place_UCTY,Union City,37.590735,-122.017248,76968,,,1,,,,
place_WCRK,place_WCRK,Walnut Creek,37.905791,-122.067327,76968,,,1,,,,
WCRK,WCRK,Walnut Creek,37.905812,-122.067379,76980,,,0,place_WCRK,,,
WARM,WARM,Warm Springs / South Fremont,37.502307,-121.939358,77010,,,0,place_WARM,,,
place_WARM,place_WARM,Warm Springs / South Fremont,37.502285,-121.939395,76968,,,1,,,,
WDUB,WDUB,West Dublin / Pleasanton,37.69976,-121.928301,76992,,,0,place_WDUB,,,
place_WDUB,place_WDUB,West Dublin / Pleasanton,37.699721,-121.928277,76968,,,1,,,,
place_WOAK,place_WOAK,West Oakland,37.804888,-122.295151,76968,,,1,,,,
WOAK,WOAK,West Oakland,37.804923,-122.295144,76994,,,0,place_WOAK,,,