from_stop_id,to_stop_id,transfer_type,min_transfer_time,from_route_id,to_route_id,from_trip_id,to_trip_id
MCAR,MCAR,1,,Orange-S,Yellow-S,,
MCAR,MCAR,1,,Yellow-S,Orange-S,,
19TH,19TH,1,,Orange-N,Yellow-N,,
19TH,19TH,1,,Yellow-N,Orange-N,,
MCAR,MCAR,2,120,Red-N,Yellow-S,,
MCAR,MCAR,2,120,Yellow-S,Red-N,,
MCAR,MCAR,2,120,Orange-N,Yellow-S,,
MCAR,MCAR,2,120,Yellow-S,Orange-N,,
MCAR,MCAR,2,120,Yellow-N,Red-S,,
MCAR,MCAR,2,120,Red-S,Yellow-N,,
MCAR,MCAR,2,120,Yellow-N,Orange-S,,
MCAR,MCAR,2,120,Orange-S,Yellow-N,,
BAYF,BAYF,2,,,,,
RICH,RICH,2,,,,,
BALB,BALB,2,60,,,,
SFIA,SFIA,2,60,,,,
COLS,COLS,2,240,,,,
19TH,19TH,2,120,Orange-N,Yellow-S,,
12TH,12TH,2,60,Orange-N,Red-S,,
12TH,12TH,2,120,Yellow-S,Orange-N,,
WOAK,WOAK,2,60,Blue-S,Yellow-N,,
BAYF,BAYF,2,30,Orange-S,Blue-N,,
BAYF,BAYF,2,60,Orange-N,Blue-S,,
BALB,BALB,2,60,Green-S,Yellow-S,,
BALB,BALB,2,60,Red-N,Green-N,,
BALB,BALB,2,60,Blue-S,Yellow-S,,
BALB,BALB,2,60,Yellow-N,Blue-N,,
BALB,BALB,2,60,Blue-S,Red-S,,
BAYF,BAYF,2,30,Blue-S,Orange-S,,
BAYF,BAYF,2,30,Blue-S,Green-N,,
BAYF,BAYF,2,30,Blue-N,Orange-S,,
BAYF,BAYF,2,30,Orange-N,Blue-N,,
CONC,CONC,2,240,Yellow-S,BridgeB,,
WCRK,WCRK,2,240,BridgeB,Yellow-S,,
WCRK,WCRK,2,240,Yellow-N,BridgeA,,
CONC,CONC,2,240,BridgeA,Yellow-N,,